[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Nick\Desktop\TestingScalaTest\hello\target\scala-2.12\hello_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CubeCalculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Nick\Desktop\TestingScalaTest\hello\target\scala-2.12\classes\CubeCalculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CubeCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Nick\Desktop\TestingScalaTest\hello\target\scala-2.12\classes\CubeCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Nick\Desktop\TestingScalaTest\hello\target\scala-2.12\classes\META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\hello.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Nick\Desktop\TestingScalaTest\hello\target\scala-2.12\classes\META-INF\hello.kotlin_module[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
